# android_deploy_client_java

./: build.gradle  debug.jks  deploy_config.json  local.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/appservice/core/: BroadcastManager.java  CoreApp.java
core/src/main/java/io/appservice/core/broadcast/: BroadcastIntent.java  DebugReceiver.java
core/src/main/java/io/appservice/core/http/: HttpRequestAsync.java  HttpRequestDownloader.java  HttpRequestRestAsync.java
core/src/main/java/io/appservice/core/process/: ProcessAsync.java  ProcessAsyncLocal.java
core/src/main/java/io/appservice/core/statemachine/: State.java  StateContext.java  StateContextStorage.java  StateMachine.java  StateMachineList.java  StateProcessQueue.java
core/src/main/java/io/appservice/core/statemachine/annotations/: StateContextSettings.java  StateEntry.java  StateEvent.java  StateExit.java  StateField.java  StateThread.java  StateTimer.java
core/src/main/java/io/appservice/core/support/: WorkerQueue.java  WorkerService.java
core/src/main/java/io/appservice/core/timer/: Timer.java  TimerLong.java  TimerManager.java  TimerShort.java  TimerShortJob.java
core/src/main/java/io/appservice/core/util/: Hash.java  Logger.java  MD5.java  Network.java
core/src/main/res/values/: styles.xml
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/io/appservice/test/: DebugActivity.java  TestApp.java
core/test/src/main/java/io/appservice/test/logic/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/: AndroidManifest.xml
src/main/java/io/appservice/module/: AndroidDevice.java  AppService.java  Const.java  Device.java  KeepAliveJob.java  ModuleApp.java
src/main/java/io/appservice/module/activity/: StatusActivity.java
src/main/java/io/appservice/module/logic/: Confirm.java  TaskLoader.java  Tracker.java  Updater.java
src/main/res/layout/: debug.xml
src/main/res/values/: styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/aidl/io/appservice/module/: IAppService.aidl
test/src/main/java/io/appservice/test/: TestActivity.java  TestReceiver.java  TestWebViewActivity.java  Utils.java
test/src/main/res/layout/: debug.xml
test/src/main/res/values/: strings.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/io/appservice/webview/: WebViewImpl.java  WebViewJobService.java
webview/src/main/res/layout/: view_ad.xml
